{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sagemaker.config INFO - Not applying SDK defaults from location: C:\\ProgramData\\sagemaker\\sagemaker\\config.yaml\n",
      "sagemaker.config INFO - Not applying SDK defaults from location: C:\\Users\\Justin\\AppData\\Local\\sagemaker\\sagemaker\\config.yaml\n",
      "sagemaker.config INFO - Fetched defaults config from location: d:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\demo\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Couldn't call 'get_role' to get Role ARN from role name justyn.chen to get Role path.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'sagemaker' has no attribute 'remote_function'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 67\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[39m# fail to set dependencies as None\u001b[39;00m\n\u001b[0;32m     60\u001b[0m settings \u001b[39m=\u001b[39m \u001b[39mdict\u001b[39m(\n\u001b[0;32m     61\u001b[0m     sagemaker_session\u001b[39m=\u001b[39msm_session,\n\u001b[0;32m     62\u001b[0m     role\u001b[39m=\u001b[39mrole,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     65\u001b[0m     keep_alive_period_in_seconds\u001b[39m=\u001b[39m\u001b[39m600\u001b[39m\n\u001b[0;32m     66\u001b[0m )\n\u001b[1;32m---> 67\u001b[0m \u001b[39m@sagemaker\u001b[39m\u001b[39m.\u001b[39;49mremote_function\u001b[39m.\u001b[39mremote(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39msettings)\n\u001b[0;32m     68\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdivide\u001b[39m(x, y):\n\u001b[0;32m     69\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCalculating \u001b[39m\u001b[39m{\u001b[39;00mx\u001b[39m}\u001b[39;00m\u001b[39m/\u001b[39m\u001b[39m{\u001b[39;00my\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     70\u001b[0m     \u001b[39mreturn\u001b[39;00m x \u001b[39m/\u001b[39m y\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'sagemaker' has no attribute 'remote_function'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "import boto3\n",
    "import sagemaker\n",
    "# from sagemaker.remote_function import remote\n",
    "\n",
    "\n",
    "role_name = 'AmazonSageMaker-ExecutionRole-20240109T093552'\n",
    "region_name = 'ap-southeast-1'\n",
    "\n",
    "\n",
    "# https://github.com/aws/amazon-sagemaker-examples/blob/main/sagemaker-remote-function/quick_start/config.yaml\n",
    "filename_config = 'config.yaml'\n",
    "str_config = \"\"\"SchemaVersion: '1.0'\n",
    "SageMaker:\n",
    "  PythonSDK:\n",
    "    Modules:\n",
    "      RemoteFunction:\n",
    "        Dependencies: ./requirements.txt\n",
    "        InstanceType: ml.m5.xlarge\n",
    "\"\"\"\n",
    "# https://github.com/aws/amazon-sagemaker-examples/blob/main/sagemaker-remote-function/quick_start/environment.yml\n",
    "# You can just set a .txt with one line \"sagemaker\" will be acceptable\n",
    "filename_environment = 'environment.yml'\n",
    "str_environment = \"\"\"name: remote_conda_env\n",
    "channels:\n",
    "  - defaults\n",
    "dependencies:\n",
    "  - python=3.10\n",
    "  - pandas\n",
    "  - pip:\n",
    "      - sagemaker>=2.156.0,<3\n",
    "\"\"\"\n",
    "\n",
    "# generate temp file\n",
    "with open(filename_config, \"w\") as file:\n",
    "    file.write(str_config)\n",
    "with open(filename_environment, \"w\") as file:\n",
    "    file.write(str_environment)\n",
    "\n",
    "# Set path to config file\n",
    "os.environ[\"SAGEMAKER_USER_CONFIG_OVERRIDE\"] = os.getcwd()\n",
    "\n",
    "# https://github.com/aws/sagemaker-python-sdk/issues/300#issuecomment-577957428\n",
    "try:\n",
    "    role = sagemaker.get_execution_role()\n",
    "    # Will cause \"WARNING:sagemaker:Couldn't call 'get_role' to get Role ARN\n",
    "    #             from role name {your AWS name} to get Role path.\"\n",
    "    # You can ignore it\n",
    "except ValueError:\n",
    "    iam = boto3.client('iam')\n",
    "    role = role_name\n",
    "\n",
    "sm_session = sagemaker.Session(\n",
    "    boto_session=boto3.session.Session(region_name=region_name)\n",
    ")\n",
    "\n",
    "\n",
    "# fail to set dependencies as None\n",
    "settings = dict(\n",
    "    sagemaker_session=sm_session,\n",
    "    role=role,\n",
    "    instance_type=\"ml.m5.xlarge\",\n",
    "    dependencies='environment.yml',\n",
    "    keep_alive_period_in_seconds=600\n",
    ")\n",
    "@sagemaker.remote_function.remote(**settings)\n",
    "def divide(x, y):\n",
    "    print(f\"Calculating {x}/{y}\")\n",
    "    return x / y\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    print(divide(2, 3.0))\n",
    "\n",
    "\n",
    "# remove requirement file when ending\n",
    "os.remove(filename_config)\n",
    "os.remove(filename_environment)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Entry point does not exist in the repo.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 25\u001b[0m\n\u001b[0;32m     21\u001b[0m dependencies \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39menvironment.yml\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     24\u001b[0m \u001b[39m# sagemaker/estimator.py\u001b[39;00m\n\u001b[1;32m---> 25\u001b[0m updated_paths \u001b[39m=\u001b[39m sagemaker\u001b[39m.\u001b[39;49mgit_utils\u001b[39m.\u001b[39;49mgit_clone_repo(\n\u001b[0;32m     26\u001b[0m     git_config,\n\u001b[0;32m     27\u001b[0m     entry_point,\n\u001b[0;32m     28\u001b[0m     source_dir,\n\u001b[0;32m     29\u001b[0m     dependencies\n\u001b[0;32m     30\u001b[0m )\n\u001b[0;32m     34\u001b[0m os\u001b[39m.\u001b[39mremove(filename_environment)\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\git_utils.py:112\u001b[0m, in \u001b[0;36mgit_clone_repo\u001b[1;34m(git_config, entry_point, source_dir, dependencies)\u001b[0m\n\u001b[0;32m    110\u001b[0m         updated_paths[\u001b[39m\"\u001b[39m\u001b[39mentry_point\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mjoin(dest_dir, entry_point)\n\u001b[0;32m    111\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 112\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mEntry point does not exist in the repo.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    113\u001b[0m \u001b[39mif\u001b[39;00m dependencies \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    114\u001b[0m     updated_paths[\u001b[39m\"\u001b[39m\u001b[39mdependencies\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m []\n",
      "\u001b[1;31mValueError\u001b[0m: Entry point does not exist in the repo."
     ]
    }
   ],
   "source": [
    "filename_environment = 'environment.yml'\n",
    "str_environment = \"\"\"name: remote_conda_env\n",
    "channels:\n",
    "  - defaults\n",
    "dependencies:\n",
    "  - python=3.10\n",
    "  - pandas\n",
    "  - pip:\n",
    "      - sagemaker>=2.156.0,<3\n",
    "\"\"\"\n",
    "\n",
    "with open(filename_environment, \"w\") as file:\n",
    "    file.write(str_environment)\n",
    "\n",
    "git_config = {\n",
    "    'repo': 'https://github.com/matheme-justyn/PETsARD.git',\n",
    "    'branch': 'dev'\n",
    "}\n",
    "entry_point = 'Executor.py' # ValueError: Please provide an entry point.\n",
    "source_dir = None\n",
    "dependencies = 'environment.yml'\n",
    "\n",
    "\n",
    "# sagemaker/estimator.py\n",
    "updated_paths = sagemaker.git_utils.git_clone_repo(\n",
    "    git_config,\n",
    "    entry_point,\n",
    "    source_dir,\n",
    "    dependencies\n",
    ")\n",
    "\n",
    "\n",
    "\n",
    "os.remove(filename_environment)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'function' object has no attribute '_validate_git_config'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m sagemaker\u001b[39m.\u001b[39;49mgit_utils\u001b[39m.\u001b[39;49mgit_clone_repo\u001b[39m.\u001b[39;49m_validate_git_config(git_config)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'function' object has no attribute '_validate_git_config'"
     ]
    }
   ],
   "source": [
    "sagemaker.git_utils.git_clone_repo._validate_git_config(git_config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "updated_paths"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:sagemaker:Couldn't call 'get_role' to get Role ARN from role name justyn.chen to get Role path.\n",
      "INFO:botocore.credentials:Found credentials in shared credentials file: ~/.aws/credentials\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sagemaker.config INFO - Applied value from config key = SageMaker.PythonSDK.Modules.RemoteFunction.PreExecutionCommands\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-01-17 05:28:55,254 sagemaker.remote_function INFO     Serializing function code to s3://sagemaker-ap-southeast-1-319617166344/test-git-2024-01-17-05-28-55-254/function\n",
      "2024-01-17 05:28:56,336 sagemaker.remote_function INFO     Serializing function arguments to s3://sagemaker-ap-southeast-1-319617166344/test-git-2024-01-17-05-28-55-254/arguments\n",
      "2024-01-17 05:28:58,201 sagemaker.remote_function INFO     Copied dependencies file at 'environment.yml' to 'C:\\Users\\Justin\\AppData\\Local\\Temp\\tmps7z7vfmj\\temp_workspace/sagemaker_remote_function_workspace\\environment.yml'\n",
      "2024-01-17 05:28:58,203 sagemaker.remote_function INFO     Generated pre-execution script from commands to 'C:\\Users\\Justin\\AppData\\Local\\Temp\\tmps7z7vfmj\\temp_workspace/sagemaker_remote_function_workspace\\pre_exec.sh'\n",
      "2024-01-17 05:28:58,206 sagemaker.remote_function INFO     Successfully created workdir archive at 'C:\\Users\\Justin\\AppData\\Local\\Temp\\tmps7z7vfmj\\workspace.zip'\n",
      "2024-01-17 05:28:58,592 sagemaker.remote_function INFO     Successfully uploaded workdir to 's3://sagemaker-ap-southeast-1-319617166344/test-git-2024-01-17-05-28-55-254/sm_rf_user_ws/workspace.zip'\n",
      "2024-01-17 05:28:58,595 sagemaker.remote_function INFO     Creating job: test-git-2024-01-17-05-28-55-254\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-01-17 05:28:59 Starting - Starting the training job...\n",
      "2024-01-17 05:29:15 Starting - Preparing the instances for training......\n",
      "2024-01-17 05:30:13 Downloading - Downloading input data...\n",
      "2024-01-17 05:31:05 Training - Training image download completed. Training in progress.\n",
      "2024-01-17 05:31:05 Uploading - Uploading generated training model\n",
      "2024-01-17 05:31:05 Failed - Instances not retained as a result of warmpool resource limits being exceeded\n",
      "INFO: CONDA_PKGS_DIRS is set to '/opt/ml/sagemaker/warmpoolcache/sm_remotefunction_user_dependencies_cache/conda/pkgs'\n",
      "INFO: PIP_CACHE_DIR is set to '/opt/ml/sagemaker/warmpoolcache/sm_remotefunction_user_dependencies_cache/pip'\n",
      "INFO: Bootstraping runtime environment.\n",
      "2024-01-17 05:30:49,115 sagemaker.remote_function INFO     Successfully unpacked workspace archive at '/'.\n",
      "2024-01-17 05:30:49,115 sagemaker.remote_function INFO     Running pre-execution commands in '/sagemaker_remote_function_workspace/pre_exec.sh'\n",
      "2024-01-17 05:30:49,677 sagemaker.remote_function WARNING  /sagemaker_remote_function_workspace/pre_exec.sh: line 4: $'\\r': command not found\n",
      "2024-01-17 05:30:49,677 sagemaker.remote_function ERROR    Error encountered while bootstrapping runtime environment: Encountered error while running pre-execution commands. Reason: /sagemaker_remote_function_workspace/pre_exec.sh: line 4: $'\\r': command not found\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/ml/input/data/sagemaker_remote_function_bootstrap/bootstrap_runtime_environment.py\", line 84, in main\n",
      "    _bootstrap_runtime_env_for_remote_function(\n",
      "  File \"/opt/ml/input/data/sagemaker_remote_function_bootstrap/bootstrap_runtime_environment.py\", line 115, in _bootstrap_runtime_env_for_remote_function\n",
      "    _handle_pre_exec_scripts(workspace_unpack_dir)\n",
      "  File \"/opt/ml/input/data/sagemaker_remote_function_bootstrap/bootstrap_runtime_environment.py\", line 177, in _handle_pre_exec_scripts\n",
      "    RuntimeEnvironmentManager().run_pre_exec_script(pre_exec_script_path=path_to_pre_exec_script)\n",
      "  File \"/opt/ml/input/data/sagemaker_remote_function_bootstrap/runtime_environment_manager.py\", line 212, in run_pre_exec_script\n",
      "    raise RuntimeEnvironmentError(error_message)\n",
      "runtime_environment_manager.RuntimeEnvironmentError: Encountered error while running pre-execution commands. Reason: /sagemaker_remote_function_workspace/pre_exec.sh: line 4: $'\\r': command not found\n"
     ]
    },
    {
     "ename": "RuntimeEnvironmentError",
     "evalue": "AlgorithmError: Encountered error while running pre-execution commands. Reason: /sagemaker_remote_function_workspace/pre_exec.sh: line 4: $'\\r': command not found\n, exit code: 1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnexpectedStatusException\u001b[0m                 Traceback (most recent call last)",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\remote_function\\client.py:326\u001b[0m, in \u001b[0;36mremote.<locals>._remote.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    325\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 326\u001b[0m     job\u001b[39m.\u001b[39;49mwait()\n\u001b[0;32m    327\u001b[0m \u001b[39mexcept\u001b[39;00m UnexpectedStatusException \u001b[39mas\u001b[39;00m usex:\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\remote_function\\job.py:891\u001b[0m, in \u001b[0;36m_Job.wait\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    879\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Wait for the underlying sagemaker job to finish and displays its logs .\u001b[39;00m\n\u001b[0;32m    880\u001b[0m \n\u001b[0;32m    881\u001b[0m \u001b[39mThis method blocks on the sagemaker job completing for up to the timeout value (if\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    888\u001b[0m \u001b[39mReturns: None\u001b[39;00m\n\u001b[0;32m    889\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 891\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_last_describe_response \u001b[39m=\u001b[39m _logs_for_job(\n\u001b[0;32m    892\u001b[0m     sagemaker_session\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msagemaker_session,\n\u001b[0;32m    893\u001b[0m     job_name\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mjob_name,\n\u001b[0;32m    894\u001b[0m     wait\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m    895\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    896\u001b[0m )\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\session.py:7634\u001b[0m, in \u001b[0;36m_logs_for_job\u001b[1;34m(sagemaker_session, job_name, wait, poll, log_type, timeout)\u001b[0m\n\u001b[0;32m   7633\u001b[0m \u001b[39mif\u001b[39;00m wait:\n\u001b[1;32m-> 7634\u001b[0m     _check_job_status(job_name, description, \u001b[39m\"\u001b[39;49m\u001b[39mTrainingJobStatus\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m   7635\u001b[0m     \u001b[39mif\u001b[39;00m dot:\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\session.py:7687\u001b[0m, in \u001b[0;36m_check_job_status\u001b[1;34m(job, desc, status_key_name)\u001b[0m\n\u001b[0;32m   7682\u001b[0m     \u001b[39mraise\u001b[39;00m exceptions\u001b[39m.\u001b[39mCapacityError(\n\u001b[0;32m   7683\u001b[0m         message\u001b[39m=\u001b[39mmessage,\n\u001b[0;32m   7684\u001b[0m         allowed_statuses\u001b[39m=\u001b[39m[\u001b[39m\"\u001b[39m\u001b[39mCompleted\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mStopped\u001b[39m\u001b[39m\"\u001b[39m],\n\u001b[0;32m   7685\u001b[0m         actual_status\u001b[39m=\u001b[39mstatus,\n\u001b[0;32m   7686\u001b[0m     )\n\u001b[1;32m-> 7687\u001b[0m \u001b[39mraise\u001b[39;00m exceptions\u001b[39m.\u001b[39mUnexpectedStatusException(\n\u001b[0;32m   7688\u001b[0m     message\u001b[39m=\u001b[39mmessage,\n\u001b[0;32m   7689\u001b[0m     allowed_statuses\u001b[39m=\u001b[39m[\u001b[39m\"\u001b[39m\u001b[39mCompleted\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mStopped\u001b[39m\u001b[39m\"\u001b[39m],\n\u001b[0;32m   7690\u001b[0m     actual_status\u001b[39m=\u001b[39mstatus,\n\u001b[0;32m   7691\u001b[0m )\n",
      "\u001b[1;31mUnexpectedStatusException\u001b[0m: Error for Training job test-git-2024-01-17-05-28-55-254: Failed. Reason: AlgorithmError: RuntimeEnvironmentError: Encountered error while running pre-execution commands. Reason: /sagemaker_remote_function_workspace/pre_exec.sh: line 4: $'\\r': command not found\n, exit code: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mClientError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\remote_function\\core\\serialization.py:390\u001b[0m, in \u001b[0;36m_read_bytes_from_s3\u001b[1;34m(s3_uri, sagemaker_session)\u001b[0m\n\u001b[0;32m    389\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 390\u001b[0m     \u001b[39mreturn\u001b[39;00m S3Downloader\u001b[39m.\u001b[39;49mread_bytes(s3_uri, sagemaker_session\u001b[39m=\u001b[39;49msagemaker_session)\n\u001b[0;32m    391\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\s3.py:201\u001b[0m, in \u001b[0;36mS3Downloader.read_bytes\u001b[1;34m(s3_uri, sagemaker_session)\u001b[0m\n\u001b[0;32m    200\u001b[0m bytes_io \u001b[39m=\u001b[39m io\u001b[39m.\u001b[39mBytesIO()\n\u001b[1;32m--> 201\u001b[0m sagemaker_session\u001b[39m.\u001b[39;49ms3_resource\u001b[39m.\u001b[39;49mBucket(bucket)\u001b[39m.\u001b[39;49mdownload_fileobj(object_key, bytes_io)\n\u001b[0;32m    202\u001b[0m bytes_io\u001b[39m.\u001b[39mseek(\u001b[39m0\u001b[39m)\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\boto3\\s3\\inject.py:843\u001b[0m, in \u001b[0;36mbucket_download_fileobj\u001b[1;34m(self, Key, Fileobj, ExtraArgs, Callback, Config)\u001b[0m\n\u001b[0;32m    807\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Download an object from this bucket to a file-like-object.\u001b[39;00m\n\u001b[0;32m    808\u001b[0m \n\u001b[0;32m    809\u001b[0m \u001b[39mThe file-like object must be in binary mode.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    841\u001b[0m \u001b[39m    download.\u001b[39;00m\n\u001b[0;32m    842\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 843\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmeta\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mdownload_fileobj(\n\u001b[0;32m    844\u001b[0m     Bucket\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname,\n\u001b[0;32m    845\u001b[0m     Key\u001b[39m=\u001b[39;49mKey,\n\u001b[0;32m    846\u001b[0m     Fileobj\u001b[39m=\u001b[39;49mFileobj,\n\u001b[0;32m    847\u001b[0m     ExtraArgs\u001b[39m=\u001b[39;49mExtraArgs,\n\u001b[0;32m    848\u001b[0m     Callback\u001b[39m=\u001b[39;49mCallback,\n\u001b[0;32m    849\u001b[0m     Config\u001b[39m=\u001b[39;49mConfig,\n\u001b[0;32m    850\u001b[0m )\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\boto3\\s3\\inject.py:801\u001b[0m, in \u001b[0;36mdownload_fileobj\u001b[1;34m(self, Bucket, Key, Fileobj, ExtraArgs, Callback, Config)\u001b[0m\n\u001b[0;32m    794\u001b[0m future \u001b[39m=\u001b[39m manager\u001b[39m.\u001b[39mdownload(\n\u001b[0;32m    795\u001b[0m     bucket\u001b[39m=\u001b[39mBucket,\n\u001b[0;32m    796\u001b[0m     key\u001b[39m=\u001b[39mKey,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    799\u001b[0m     subscribers\u001b[39m=\u001b[39msubscribers,\n\u001b[0;32m    800\u001b[0m )\n\u001b[1;32m--> 801\u001b[0m \u001b[39mreturn\u001b[39;00m future\u001b[39m.\u001b[39;49mresult()\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\s3transfer\\futures.py:103\u001b[0m, in \u001b[0;36mTransferFuture.result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     99\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    100\u001b[0m     \u001b[39m# Usually the result() method blocks until the transfer is done,\u001b[39;00m\n\u001b[0;32m    101\u001b[0m     \u001b[39m# however if a KeyboardInterrupt is raised we want want to exit\u001b[39;00m\n\u001b[0;32m    102\u001b[0m     \u001b[39m# out of this and propagate the exception.\u001b[39;00m\n\u001b[1;32m--> 103\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_coordinator\u001b[39m.\u001b[39;49mresult()\n\u001b[0;32m    104\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\s3transfer\\futures.py:266\u001b[0m, in \u001b[0;36mTransferCoordinator.result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    265\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception:\n\u001b[1;32m--> 266\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_exception\n\u001b[0;32m    267\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_result\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\s3transfer\\tasks.py:269\u001b[0m, in \u001b[0;36mSubmissionTask._main\u001b[1;34m(self, transfer_future, **kwargs)\u001b[0m\n\u001b[0;32m    267\u001b[0m     \u001b[39m# Call the submit method to start submitting tasks to execute the\u001b[39;00m\n\u001b[0;32m    268\u001b[0m     \u001b[39m# transfer.\u001b[39;00m\n\u001b[1;32m--> 269\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_submit(transfer_future\u001b[39m=\u001b[39mtransfer_future, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    270\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    271\u001b[0m     \u001b[39m# If there was an exception raised during the submission of task\u001b[39;00m\n\u001b[0;32m    272\u001b[0m     \u001b[39m# there is a chance that the final task that signals if a transfer\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    281\u001b[0m \n\u001b[0;32m    282\u001b[0m     \u001b[39m# Set the exception, that caused the process to fail.\u001b[39;00m\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\s3transfer\\download.py:354\u001b[0m, in \u001b[0;36mDownloadSubmissionTask._submit\u001b[1;34m(self, client, config, osutil, request_executor, io_executor, transfer_future, bandwidth_limiter)\u001b[0m\n\u001b[0;32m    351\u001b[0m \u001b[39mif\u001b[39;00m transfer_future\u001b[39m.\u001b[39mmeta\u001b[39m.\u001b[39msize \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    352\u001b[0m     \u001b[39m# If a size was not provided figure out the size for the\u001b[39;00m\n\u001b[0;32m    353\u001b[0m     \u001b[39m# user.\u001b[39;00m\n\u001b[1;32m--> 354\u001b[0m     response \u001b[39m=\u001b[39m client\u001b[39m.\u001b[39mhead_object(\n\u001b[0;32m    355\u001b[0m         Bucket\u001b[39m=\u001b[39mtransfer_future\u001b[39m.\u001b[39mmeta\u001b[39m.\u001b[39mcall_args\u001b[39m.\u001b[39mbucket,\n\u001b[0;32m    356\u001b[0m         Key\u001b[39m=\u001b[39mtransfer_future\u001b[39m.\u001b[39mmeta\u001b[39m.\u001b[39mcall_args\u001b[39m.\u001b[39mkey,\n\u001b[0;32m    357\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mtransfer_future\u001b[39m.\u001b[39mmeta\u001b[39m.\u001b[39mcall_args\u001b[39m.\u001b[39mextra_args,\n\u001b[0;32m    358\u001b[0m     )\n\u001b[0;32m    359\u001b[0m     transfer_future\u001b[39m.\u001b[39mmeta\u001b[39m.\u001b[39mprovide_transfer_size(\n\u001b[0;32m    360\u001b[0m         response[\u001b[39m'\u001b[39m\u001b[39mContentLength\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m    361\u001b[0m     )\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\botocore\\client.py:553\u001b[0m, in \u001b[0;36mClientCreator._create_api_method.<locals>._api_call\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    552\u001b[0m \u001b[39m# The \"self\" in this scope is referring to the BaseClient.\u001b[39;00m\n\u001b[1;32m--> 553\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_api_call(operation_name, kwargs)\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\botocore\\client.py:1009\u001b[0m, in \u001b[0;36mBaseClient._make_api_call\u001b[1;34m(self, operation_name, api_params)\u001b[0m\n\u001b[0;32m   1008\u001b[0m     error_class \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mfrom_code(error_code)\n\u001b[1;32m-> 1009\u001b[0m     \u001b[39mraise\u001b[39;00m error_class(parsed_response, operation_name)\n\u001b[0;32m   1010\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mClientError\u001b[0m: An error occurred (404) when calling the HeadObject operation: Not Found",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mServiceError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\remote_function\\client.py:330\u001b[0m, in \u001b[0;36mremote.<locals>._remote.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    329\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 330\u001b[0m     exception \u001b[39m=\u001b[39m serialization\u001b[39m.\u001b[39;49mdeserialize_exception_from_s3(\n\u001b[0;32m    331\u001b[0m         sagemaker_session\u001b[39m=\u001b[39;49mjob_settings\u001b[39m.\u001b[39;49msagemaker_session,\n\u001b[0;32m    332\u001b[0m         s3_uri\u001b[39m=\u001b[39;49ms3_path_join(\n\u001b[0;32m    333\u001b[0m             job_settings\u001b[39m.\u001b[39;49ms3_root_uri, job\u001b[39m.\u001b[39;49mjob_name, EXCEPTION_FOLDER\n\u001b[0;32m    334\u001b[0m         ),\n\u001b[0;32m    335\u001b[0m         hmac_key\u001b[39m=\u001b[39;49mjob\u001b[39m.\u001b[39;49mhmac_key,\n\u001b[0;32m    336\u001b[0m     )\n\u001b[0;32m    337\u001b[0m \u001b[39mexcept\u001b[39;00m ServiceError \u001b[39mas\u001b[39;00m serr:\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\remote_function\\core\\serialization.py:365\u001b[0m, in \u001b[0;36mdeserialize_exception_from_s3\u001b[1;34m(sagemaker_session, s3_uri, hmac_key)\u001b[0m\n\u001b[0;32m    351\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Downloads from S3 and then deserializes exception.\u001b[39;00m\n\u001b[0;32m    352\u001b[0m \n\u001b[0;32m    353\u001b[0m \u001b[39mArgs:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[39m    DeserializationError: when fail to serialize object to bytes.\u001b[39;00m\n\u001b[0;32m    362\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    364\u001b[0m metadata \u001b[39m=\u001b[39m _MetaData\u001b[39m.\u001b[39mfrom_json(\n\u001b[1;32m--> 365\u001b[0m     _read_bytes_from_s3(\u001b[39mf\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m{\u001b[39;49;00ms3_uri\u001b[39m}\u001b[39;49;00m\u001b[39m/metadata.json\u001b[39;49m\u001b[39m\"\u001b[39;49m, sagemaker_session)\n\u001b[0;32m    366\u001b[0m )\n\u001b[0;32m    368\u001b[0m bytes_to_deserialize \u001b[39m=\u001b[39m _read_bytes_from_s3(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00ms3_uri\u001b[39m}\u001b[39;00m\u001b[39m/payload.pkl\u001b[39m\u001b[39m\"\u001b[39m, sagemaker_session)\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\remote_function\\core\\serialization.py:392\u001b[0m, in \u001b[0;36m_read_bytes_from_s3\u001b[1;34m(s3_uri, sagemaker_session)\u001b[0m\n\u001b[0;32m    391\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 392\u001b[0m     \u001b[39mraise\u001b[39;00m ServiceError(\n\u001b[0;32m    393\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mFailed to read serialized bytes from \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(s3_uri, \u001b[39mrepr\u001b[39m(e))\n\u001b[0;32m    394\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[1;31mServiceError\u001b[0m: Failed to read serialized bytes from s3://sagemaker-ap-southeast-1-319617166344/test-git-2024-01-17-05-28-55-254/exception/metadata.json: ClientError('An error occurred (404) when calling the HeadObject operation: Not Found')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeEnvironmentError\u001b[0m                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 86\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[39mreturn\u001b[39;00m getcwd \u001b[39m# , listdir\u001b[39;00m\n\u001b[0;32m     85\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m__name__\u001b[39m \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m__main__\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m---> 86\u001b[0m     getcwd \u001b[39m=\u001b[39m test_git() \u001b[39m# , listdir\u001b[39;00m\n\u001b[0;32m     87\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mHere\u001b[39m\u001b[39m'\u001b[39m\u001b[39ms local getcwd result: \u001b[39m\u001b[39m{\u001b[39;00mgetcwd\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     88\u001b[0m     \u001b[39m# print(f\"Here's local listdir result: {listdir}\")\u001b[39;00m\n\u001b[0;32m     89\u001b[0m \n\u001b[0;32m     90\u001b[0m \n\u001b[0;32m     91\u001b[0m \u001b[39m# remove requirement file when ending\u001b[39;00m\n",
      "File \u001b[1;32md:\\Dropbox\\89_其他應用\\GitHub\\PETsARD\\.venv\\lib\\site-packages\\sagemaker\\remote_function\\client.py:355\u001b[0m, in \u001b[0;36mremote.<locals>._remote.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    347\u001b[0m     \u001b[39mif\u001b[39;00m (\n\u001b[0;32m    348\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mFailureReason\u001b[39m\u001b[39m\"\u001b[39m \u001b[39min\u001b[39;00m describe_result\n\u001b[0;32m    349\u001b[0m         \u001b[39mand\u001b[39;00m describe_result[\u001b[39m\"\u001b[39m\u001b[39mFailureReason\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m    350\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39mRuntimeEnvironmentError: \u001b[39m\u001b[39m\"\u001b[39m \u001b[39min\u001b[39;00m describe_result[\u001b[39m\"\u001b[39m\u001b[39mFailureReason\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m    351\u001b[0m     ):\n\u001b[0;32m    352\u001b[0m         failure_msg \u001b[39m=\u001b[39m describe_result[\u001b[39m\"\u001b[39m\u001b[39mFailureReason\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mreplace(\n\u001b[0;32m    353\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mRuntimeEnvironmentError: \u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    354\u001b[0m         )\n\u001b[1;32m--> 355\u001b[0m         \u001b[39mraise\u001b[39;00m RuntimeEnvironmentError(failure_msg)\n\u001b[0;32m    356\u001b[0m     \u001b[39mraise\u001b[39;00m RemoteFunctionError(\n\u001b[0;32m    357\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mFailed to execute remote function. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    358\u001b[0m         \u001b[39m+\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mCheck corresponding job for details.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    359\u001b[0m     )\n\u001b[0;32m    360\u001b[0m \u001b[39mraise\u001b[39;00m serr\n",
      "\u001b[1;31mRuntimeEnvironmentError\u001b[0m: AlgorithmError: Encountered error while running pre-execution commands. Reason: /sagemaker_remote_function_workspace/pre_exec.sh: line 4: $'\\r': command not found\n, exit code: 1"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "import boto3\n",
    "import sagemaker\n",
    "# from sagemaker.remote_function import remote\n",
    "\n",
    "\n",
    "role_name = 'AmazonSageMaker-ExecutionRole-20240109T093552'\n",
    "region_name = 'ap-southeast-1'\n",
    "secret_id = 'AmazonSageMaker-GitHub-Justyn-test'\n",
    "\n",
    "\n",
    "# https://github.com/aws/amazon-sagemaker-examples/blob/main/sagemaker-remote-function/quick_start/config.yaml\n",
    "filename_config = 'config.yaml'\n",
    "str_config = (\n",
    "    \"SchemaVersion: '1.0'\\n\"\n",
    "    \"SageMaker:\\n\"\n",
    "    \"  PythonSDK:\\n\"\n",
    "    \"    Modules:\\n\"\n",
    "    \"      RemoteFunction:\\n\"\n",
    "    \"        Dependencies: ./requirements.txt\\n\"\n",
    "    \"        InstanceType: ml.m5.xlarge\\n\"\n",
    "    \"        PreExecutionCommands:\\n\"\n",
    "    \"            - mkdir PETsARD\\n\"\n",
    "    \"            - |\\n\"\n",
    "    f\"              SECRET=$(aws secretsmanager get-secret-value --secret-id {secret_id} --query SecretString --output text)\\n\"\n",
    "    \"              git config --global credential.helper '!echo username=$GIT_USER\\\\npassword=$SECRET'\\n\"\n",
    "    \"            - git clone -b dev https://github.com/matheme-justyn/PETsARD.git PETsARD\\n\"\n",
    "    \"            - cd PETsARD\"\n",
    ")\n",
    "# https://github.com/aws/amazon-sagemaker-examples/blob/main/sagemaker-remote-function/quick_start/environment.yml\n",
    "# You can just set a .txt with one line \"sagemaker\" will be acceptable\n",
    "filename_environment = 'environment.yml'\n",
    "str_environment = \"\"\"name: remote_conda_env\n",
    "channels:\n",
    "  - defaults\n",
    "dependencies:\n",
    "  - python=3.10\n",
    "  - pandas\n",
    "  - pip:\n",
    "      - sagemaker>=2.156.0,<3\n",
    "\"\"\"\n",
    "\n",
    "# generate temp file\n",
    "with open(filename_config, \"w\") as file:\n",
    "    file.write(str_config)\n",
    "with open(filename_environment, \"w\") as file:\n",
    "    file.write(str_environment)\n",
    "\n",
    "# Set path to config file\n",
    "os.environ[\"SAGEMAKER_USER_CONFIG_OVERRIDE\"] = os.getcwd()\n",
    "\n",
    "# https://github.com/aws/sagemaker-python-sdk/issues/300#issuecomment-577957428\n",
    "try:\n",
    "    role = sagemaker.get_execution_role()\n",
    "    # Will cause \"WARNING:sagemaker:Couldn't call 'get_role' to get Role ARN\n",
    "    #             from role name {your AWS name} to get Role path.\"\n",
    "    # You can ignore it\n",
    "except ValueError:\n",
    "    iam = boto3.client('iam')\n",
    "    role = role_name\n",
    "\n",
    "sm_session = sagemaker.Session(\n",
    "    boto_session=boto3.session.Session(region_name=region_name)\n",
    ")\n",
    "\n",
    "\n",
    "# fail to set dependencies as None\n",
    "settings = dict(\n",
    "    sagemaker_session=sm_session,\n",
    "    role=role,\n",
    "    instance_type=\"ml.m5.xlarge\",\n",
    "    dependencies='environment.yml',\n",
    "    keep_alive_period_in_seconds=600\n",
    ")\n",
    "@sagemaker.remote_function.remote(**settings)\n",
    "def test_git():\n",
    "    import os\n",
    "    getcwd = os.getcwd()\n",
    "    # listdir = os.listdir(getcwd)\n",
    "    print(f\"Here's remote getcwd result: {getcwd}\")\n",
    "    # print(f\"Here's remote listdir result: {listdir}\")\n",
    "    return getcwd # , listdir\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    getcwd = test_git() # , listdir\n",
    "    print(f\"Here's local getcwd result: {getcwd}\")\n",
    "    # print(f\"Here's local listdir result: {listdir}\")\n",
    "\n",
    "\n",
    "# remove requirement file when ending\n",
    "os.remove(filename_config)\n",
    "os.remove(filename_environment)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
